<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.mypet.ui.registrationFragment.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_petsFragment"
            app:destination="@id/petsFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.mypet.ui.authFragment.AuthFragment"
        android:label="AuthFragment">
        <action
            android:id="@+id/action_authFragment_to_petsFragment"
            app:destination="@id/petsFragment"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mypet.ui.homeFragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_createTaskFragment"
            app:destination="@id/createTaskFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_homeFragment_to_detailTaskFragment"
            app:destination="@id/detailTaskFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/petsFragment"
        android:name="com.example.mypet.ui.petsFragment.PetsFragment"
        android:label="PetsFragment" >
        <action
            android:id="@+id/action_petsFragment_to_detailPetFragment"
            app:destination="@id/detailPetFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.mypet.ui.calendarFragment.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/detailPetFragment"
        android:name="com.example.mypet.ui.detailPetFragment.DetailPetFragment"
        android:label="fragment_detail_pet"
        tools:layout="@layout/fragment_detail_pet" >
        <action
            android:id="@+id/action_detailPetFragment_to_refactorPetFragment"
            app:destination="@id/refactorPetFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_detailPetFragment_to_createPetFragment"
            app:destination="@id/createPetFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/refactorPetFragment"
        android:name="com.example.mypet.ui.refactorPetFragment.RefactorPetFragment"
        android:label="fragment_create_pet"
        tools:layout="@layout/fragment_refactor_pet" />
    <fragment
        android:id="@+id/createPetFragment"
        android:name="com.example.mypet.ui.createPetFragment.CreatePetFragment"
        android:label="fragment_create_pet"
        tools:layout="@layout/fragment_create_pet" />
    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.example.mypet.ui.createTaskFragment.CreateTaskFragment"
        android:label="fragment_create_task"
        tools:layout="@layout/fragment_create_task" />
    <fragment
        android:id="@+id/detailTaskFragment"
        android:name="com.example.mypet.ui.detailTaskFragment.DetailTaskFragment"
        android:label="fragment_detail_task"
        tools:layout="@layout/fragment_detail_task" />
</navigation>