<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.mypet.ui.registrationFragment.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.mypet.ui.authFragment.AuthFragment"
        android:label="AuthFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mypet.ui.homeFragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/petsFragment"
        android:name="com.example.mypet.ui.petsFragment.PetsFragment"
        android:label="PetsFragment" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.mypet.ui.calendarFragment.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/detailPetFragment"
        android:name="com.example.mypet.ui.detailPetFragment.DetailPetFragment"
        android:label="fragment_detail_pet"
        tools:layout="@layout/fragment_detail_pet" />
    <fragment
        android:id="@+id/createPetFragment"
        android:name="com.example.mypet.ui.createPetFragment.CreatePetFragment"
        android:label="fragment_create_pet"
        tools:layout="@layout/fragment_create_pet" />
</navigation>