<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detailTaskFragment.DetailTaskFragment">

    <Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_back" />
    </Toolbar>

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:text="Сводить к ветеринару" />

    <TextView
        android:id="@+id/describe_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/itim"
        android:text="@string/describe_example"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/title_tv" />

    <TextView
        android:id="@+id/applies_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/itim"
        android:text="@string/accep"
        app:layout_constraintStart_toStartOf="@id/describe_tv"
        app:layout_constraintTop_toBottomOf="@id/describe_tv" />

    <TextView
        android:id="@+id/petName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/itim"
        tools:text="@string/name"
        android:textColor="@color/intteractive_text"
        app:layout_constraintStart_toEndOf="@id/applies_tv"
        app:layout_constraintTop_toTopOf="@id/applies_tv" />

    <TextView
        android:id="@+id/deadline_tv"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/itim"
        android:text="Выполнить до:"
        app:layout_constraintStart_toStartOf="@id/describe_tv"
        app:layout_constraintTop_toBottomOf="@id/applies_tv" />

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/itim"
        tools:text="22.02.2023"
        android:textColor="@color/intteractive_text"
        app:layout_constraintStart_toEndOf="@id/deadline_tv"
        app:layout_constraintTop_toTopOf="@id/deadline_tv" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Пометить как выполненное"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/background"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintTop_toBottomOf="@id/deadline_tv" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="26dp"
        android:src="@drawable/ic_refactor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>